FRONTEND_URL=http://localhost:5173
SECURE_COOKIE=false
PORT=5000
TOKEN_KEY=DGXVDBXHDH12H
MONGODB_URL=mongodb+srv://kakik2003:7b2d0sW0GrwUmS5c@cluster0.d0ivv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

BREVO_HOST=smtp-relay.brevo.com
BREVO_PORT=587
BREVO_USER=856d04002@smtp-brevo.com
BREVO_PASS=S0KBjycRNMsz89Pq
SENDER_EMAIL=kakik2003@gmail.com